#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Nov 15 14:29:36 2021
# Process ID: 18312
# Current directory: c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1
# Command line: vivado.exe -log example_ibert_7series_gtp_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_ibert_7series_gtp_0.tcl -notrace
# Log file: c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0.vdi
# Journal file: c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_ibert_7series_gtp_0.tcl -notrace
Command: link_design -top example_ibert_7series_gtp_0 -part xc7a50tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1135.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 647 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/japni/ibert_7series_gtp_0_ex/imports/example_ibert_7series_gtp_0.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/japni/ibert_7series_gtp_0_ex/imports/example_ibert_7series_gtp_0.xdc:46]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/japni/ibert_7series_gtp_0_ex/imports/example_ibert_7series_gtp_0.xdc:46]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1384.379 ; gain = 249.145
Finished Parsing XDC File [c:/Users/japni/ibert_7series_gtp_0_ex/imports/example_ibert_7series_gtp_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1384.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1384.379 ; gain = 249.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.379 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dff10d75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1402.340 ; gain = 17.961

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dac6667d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1621.188 ; gain = 0.078
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 362 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dac6667d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1621.188 ; gain = 0.078
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 357 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2acbe1416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1621.188 ; gain = 0.078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 45 cells
INFO: [Opt 31-1021] In phase Sweep, 592 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2acbe1416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.188 ; gain = 0.078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2acbe1416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.188 ; gain = 0.078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2acbe1416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.188 ; gain = 0.078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 357 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               5  |                                            362  |
|  Constant propagation         |               0  |               0  |                                            357  |
|  Sweep                        |               0  |              45  |                                            592  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            357  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1621.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20fd1054d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1621.188 ; gain = 0.078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20fd1054d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1621.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20fd1054d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1621.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20fd1054d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1621.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1621.188 ; gain = 236.809
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1625.895 ; gain = 4.707
INFO: [Common 17-1381] The checkpoint 'c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file example_ibert_7series_gtp_0_drc_opted.rpt -pb example_ibert_7series_gtp_0_drc_opted.pb -rpx example_ibert_7series_gtp_0_drc_opted.rpx
Command: report_drc -file example_ibert_7series_gtp_0_drc_opted.rpt -pb example_ibert_7series_gtp_0_drc_opted.pb -rpx example_ibert_7series_gtp_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Parsing TCL File [c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.gen/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl] from IP c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.srcs/sources_1/ip/ibert_7series_gtp_0/ibert_7series_gtp_0.xci
Sourcing Tcl File [c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.gen/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl]
Finished Sourcing Tcl File [c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.gen/sources_1/ip/ibert_7series_gtp_0/tcl/count_ones_zeros_pblock.tcl]
Parsing TCL File [c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.gen/sources_1/ip/ibert_7series_gtp_0/tcl/GT_pblocks.tcl] from IP c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.srcs/sources_1/ip/ibert_7series_gtp_0/ibert_7series_gtp_0.xci
Sourcing Tcl File [c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.gen/sources_1/ip/ibert_7series_gtp_0/tcl/GT_pblocks.tcl]
Finished Sourcing Tcl File [c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.gen/sources_1/ip/ibert_7series_gtp_0/tcl/GT_pblocks.tcl]
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1668.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189b25328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1668.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_ibufgds (IBUFDS.O) is locked to IOB_X1Y38
	u_ibert_core/inst/SYSCLK_DIVIDER.U_GT_MMCM (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19e24a75a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8ef5e76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8ef5e76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1668.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a8ef5e76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24bba5cd8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26531f359

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26531f359

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 16 LUTNM shape to break, 488 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 6, total 16, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 254 nets or LUTs. Breaked 16 LUTs, combined 238 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1668.363 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           16  |            238  |                   254  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           16  |            238  |                   254  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12e088671

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1668.363 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17f33e4a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1668.363 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17f33e4a3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 176279b1e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14acce6fd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186165615

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1807510b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27284c524

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a0ca3cf3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2397ba738

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1668.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2397ba738

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1668.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 169d34ce1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.401 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17214ae7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1683.805 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1947f8eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1683.805 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 169d34ce1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.401. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b16e9159

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441
Phase 4.1 Post Commit Optimization | Checksum: 1b16e9159

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b16e9159

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b16e9159

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441
Phase 4.3 Placer Reporting | Checksum: 1b16e9159

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1683.805 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178707a0d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441
Ending Placer Task | Checksum: d562c57e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.805 ; gain = 15.441
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1683.805 ; gain = 17.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1691.492 ; gain = 7.688
INFO: [Common 17-1381] The checkpoint 'c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file example_ibert_7series_gtp_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1691.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file example_ibert_7series_gtp_0_utilization_placed.rpt -pb example_ibert_7series_gtp_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file example_ibert_7series_gtp_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1691.492 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1714.617 ; gain = 23.125
INFO: [Common 17-1381] The checkpoint 'c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	u_ibufgds (IBUFDS.O) is locked to IOB_X1Y38
	u_ibert_core/inst/SYSCLK_DIVIDER.U_GT_MMCM (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7ddd508a ConstDB: 0 ShapeSum: 578574f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16c9a0f90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1796.199 ; gain = 73.508
Post Restoration Checksum: NetGraph: 8a62bd2e NumContArr: e2375262 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16c9a0f90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1796.199 ; gain = 73.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16c9a0f90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1802.316 ; gain = 79.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16c9a0f90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1802.316 ; gain = 79.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 197377b27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1815.664 ; gain = 92.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.536  | TNS=0.000  | WHS=-0.356 | THS=-152.170|

Phase 2 Router Initialization | Checksum: 113363a3c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1839.949 ; gain = 117.258

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0179383 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13925
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13917
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 113363a3c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1839.949 ; gain = 117.258
Phase 3 Initial Routing | Checksum: 1a673fd15

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 872
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11bb186c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 192faf1dd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1839.949 ; gain = 117.258
Phase 4 Rip-up And Reroute | Checksum: 192faf1dd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 192faf1dd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 192faf1dd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258
Phase 5 Delay and Skew Optimization | Checksum: 192faf1dd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ca8296ce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.293  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c58266b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258
Phase 6 Post Hold Fix | Checksum: 16c58266b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.14199 %
  Global Horizontal Routing Utilization  = 7.11973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: beb604b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: beb604b7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ca91d318

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1839.949 ; gain = 117.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.293  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ca91d318

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1839.949 ; gain = 117.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1839.949 ; gain = 117.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1839.949 ; gain = 125.332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1853.301 ; gain = 13.352
INFO: [Common 17-1381] The checkpoint 'c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file example_ibert_7series_gtp_0_drc_routed.rpt -pb example_ibert_7series_gtp_0_drc_routed.pb -rpx example_ibert_7series_gtp_0_drc_routed.rpx
Command: report_drc -file example_ibert_7series_gtp_0_drc_routed.rpt -pb example_ibert_7series_gtp_0_drc_routed.pb -rpx example_ibert_7series_gtp_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file example_ibert_7series_gtp_0_methodology_drc_routed.rpt -pb example_ibert_7series_gtp_0_methodology_drc_routed.pb -rpx example_ibert_7series_gtp_0_methodology_drc_routed.rpx
Command: report_methodology -file example_ibert_7series_gtp_0_methodology_drc_routed.rpt -pb example_ibert_7series_gtp_0_methodology_drc_routed.pb -rpx example_ibert_7series_gtp_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file example_ibert_7series_gtp_0_power_routed.rpt -pb example_ibert_7series_gtp_0_power_summary_routed.pb -rpx example_ibert_7series_gtp_0_power_routed.rpx
Command: report_power -file example_ibert_7series_gtp_0_power_routed.rpt -pb example_ibert_7series_gtp_0_power_summary_routed.pb -rpx example_ibert_7series_gtp_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file example_ibert_7series_gtp_0_route_status.rpt -pb example_ibert_7series_gtp_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file example_ibert_7series_gtp_0_timing_summary_routed.rpt -pb example_ibert_7series_gtp_0_timing_summary_routed.pb -rpx example_ibert_7series_gtp_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file example_ibert_7series_gtp_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file example_ibert_7series_gtp_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file example_ibert_7series_gtp_0_bus_skew_routed.rpt -pb example_ibert_7series_gtp_0_bus_skew_routed.pb -rpx example_ibert_7series_gtp_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 15 14:31:32 2021...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Nov 15 14:31:53 2021
# Process ID: 8552
# Current directory: c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1
# Command line: vivado.exe -log example_ibert_7series_gtp_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_ibert_7series_gtp_0.tcl -notrace
# Log file: c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/example_ibert_7series_gtp_0.vdi
# Journal file: c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_ibert_7series_gtp_0.tcl -notrace
Command: open_checkpoint example_ibert_7series_gtp_0_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1136.086 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a50tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1136.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 647 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1383.930 ; gain = 6.957
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1383.930 ; gain = 6.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1383.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
WARNING: [Constraints 18-5685] Child pblock u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/u_gtpe2_channel is specified before parent pblock pblock_clockregion_X1Y2, which causes the contents of the child to be reassigned to parent. If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Child pblock u_ibert_core/inst/QUAD[0].u_q/CH[1].u_ch/u_gtpe2_channel is specified before parent pblock pblock_clockregion_X1Y2, which causes the contents of the child to be reassigned to parent. If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Child pblock u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/u_gtpe2_channel is specified before parent pblock pblock_clockregion_X1Y2, which causes the contents of the child to be reassigned to parent. If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Child pblock u_ibert_core/inst/QUAD[0].u_q/CH[3].u_ch/u_gtpe2_channel is specified before parent pblock pblock_clockregion_X1Y2, which causes the contents of the child to be reassigned to parent. If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1384.980 ; gain = 248.895
Command: write_bitstream -force example_ibert_7series_gtp_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 358 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_ibert_core/inst/bscan_inst/RESET, u_ibert_core/inst/control0[35:0], u_ibert_core/inst/bscan_inst/in0, u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[3].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[1].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[1].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[3].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], and u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./example_ibert_7series_gtp_0.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'c:/Users/japni/ibert_7series_gtp_0_ex/ibert_7series_gtp_0_ex.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 15 14:32:31 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1942.031 ; gain = 557.051
INFO: [Common 17-206] Exiting Vivado at Mon Nov 15 14:32:32 2021...
